<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata feris</title>
    <link rel="stylesheet" href="./biodata.css">
    <link rel="shortcut icon" href="./assets/favicon.png">
</head>

<body>
    <div class="container">
        <h1>Feri Setiawan</h1>
        <h2>Biodata</h2>
        <a href="#"><img src="./assets/fs - 01.jpg" alt="profile-picture"></a>
        <h3>About Me</h3>
        <p>
            Hi, I'm Feri Setiawan.
            I have a great interest in web development & programming.
            I like typing (coding) & writing everything about life.
        </p>
        <h3>My Skills</h3>
        <div class="list">
            <div>
                <ul style="list-style-type: none;">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                </ul>
                
                <ul style="list-style-type: none;">
                    <li>Bootstrap</li>
                    <li>MySQL</li>
                    <li>Node.js</li>
                </ul>
            </div>
        </div>
        <h3>Social Media</h3>
        Catch me on:
        <br />
        <br />
        <div class="icon">
            <a href="#"><img src="./assets/facebook.png" class="facebook"></a>
            <a href="#"><img src="./assets/instagram.png" class="instagram"></a>
            <a href="#"><img src="./assets/twitter.png" class="twitter"></a>
        </div>
    </div>
    <br />
    Copyright @2022 | Created by Feri Setiawan
</body>
</html>